{
    "configuration": {
        "dev": {
            "useSsh": true,
            // cd WebApi
            // dotnet user-secrets set "Ssh:Username" "root" 
            // dotnet user-secrets set "Ssh:Password" "<rootPass>" 
            // dotnet user-secrets set "Ssh:Host" "<ip>" 
            "privateKey": "MySuperKey",
            "sqlliteDbName": "armnas.db"
        },
        "prd": {
            "useSsh": false,
            "privateKey": "<GENERATED_BY_INSTALLER>",
            "sqlliteDbName": "armnas.db"
        }
    }
}