{
    "configuration": {
        "dev": {
            "sqlliteDbName": "armnas.db",
            "urls": {
                "main": "http://localhost:4200"
            },
            "paths": {
                "path1": "/root/"
            }
        },
        "prd": {
            "sqlliteDbName": "armnas.db",
            "urls": {
                "main": "https://armnas.site/"
            },
            "paths": {
                "path1": "/root/"
            }
        }
    }
}